<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XML_Layout">

    <Button
        android:id="@+id/btnVAV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="View And ViewGroup"
        app:layout_constraintTop_toTopOf="@+id/main"
        tools:layout_editor_absoluteX="16dp"
        android:onClick="btnVAV_Onclick"
        ></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCL"
        android:onClick="btnCL_Onclick"
        android:text="Common Layouts"
        app:layout_constraintTop_toBottomOf="@+id/btnVAV"
        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnToast"
        android:text="Toast"
        app:layout_constraintTop_toBottomOf="@+id/btnCL"
        android:onClick="btnToast_Onclick"
        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert Dialog"
        android:id="@+id/btnAD"
        android:onClick="btnAD_Onclick"
        app:layout_constraintTop_toBottomOf="@+id/btnToast"
        ></Button>

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAD" />
</androidx.constraintlayout.widget.ConstraintLayout>